ImageArrayConfig (
    pixel_size: 16,
    layer_depth: 15,
    paths_id: [
        (
            "images\\block_textures\\dirt.png",
            0,
        ),
        (
            "images\\block_textures\\dirt1.png",
            1,
        ),
        (
            "images\\block_textures\\dirt2.png",
            2,
        ),
        (
            "images\\block_textures\\dirt3.png",
            3,
        ),
        (
            "images\\block_textures\\dirt4.png",
            4,
        ),
        (
            "images\\block_textures\\stone.png",
            5,
        ),
        (
            "images\\block_textures\\stone1.png",
            6,
        ),
        (
            "images\\block_textures\\stone2.png",
            7,
        ),
        (
            "images\\block_textures\\cobblestone.png",
            8,
        ),
        (
            "images\\block_textures\\cobblestone2.png",
            9,
        ),
        (
            "images\\block_textures\\coal_ore.png",
            10,
        ),
        (
            "images\\block_textures\\iron_ore.png",
            11,
        ),
        (
            "images\\block_textures\\iron_ore1.png",
            12,
        ),
        (
            "images\\block_textures\\leaves_big_oak.png",
            13,
        ),
        (
            "images\\block_textures\\leaves_big_oak1.png",
            14,
        ),
    ],
)